spring.application.name=mybank-springboot
bank.slogan=We are the best bank forever
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=sa